(['""'], ['""', '"Project-Id-Version: Ultimate Member\\n"', '"Report-Msgid-Bugs-To: \\n"', '"POT-Creation-Date: 2019-10-24 08:22+0000\\n"', '"PO-Revision-Date: 2019-10-24 08:23+0000\\n"', '"Last-Translator: nobody <learn_work@163.com>\\n"', '"Language-Team: 简体中文\\n"', '"Language: zh-CN\\n"', '"Plural-Forms: nplurals=1; plural=0;\\n"', '"MIME-Version: 1.0\\n"', '"Content-Type: text/plain; charset=UTF-8\\n"', '"Content-Transfer-Encoding: 8bit\\n"', '"X-Generator: Loco https://localise.biz/\\n"', '"X-Loco-Version: 2.2.2; wp-5.0.7"'])
(['" "'], ['""'])
(['" users..."'], ['""'])
(['"%s"'], ['""'])
(['"%s - Upgrade Process"'], ['""'])
(['"%s ago"'], ['""'])
(['"%s at %s"'], ['""'])
(['"%s comments"'], ['""'])
(['"%s does not send any user data outside of your site by default."'], ['""'])
(['"%s hr"', '_plural "%s hrs"'], ['[0] ""'])
(['""', '"%s is a major update, and we highly recommend creating a full backup of your "', '"site before updating."'], ['""'])
(['"%s is required"'], ['""'])
(['"%s is required."'], ['""'])
(['"%s License Key"'], ['""'])
(['"%s min"', '_plural "%s mins"'], ['[0] ""'])
(['""', '"%s needs to create several pages (User Profiles, Account, Registration, "', '"Login, Password Reset, Logout, Member Directory) to function correctly."'], ['""'])
(['"%s of %d"'], ['""'])
(['"%s provides you with forms for user registration, login and profiles."'], ['""'])
(['"%s year old"'], ['""'])
(['"%s years old"'], ['""'])
(['"&mdash; No role for Ultimate Member &mdash;"'], ['""'])
(['"( 12-hr format )"'], ['""'])
(['"( 24-hr format )"'], ['""'])
(['"(empty)"'], ['""'])
(['"1 comment"'], ['""'])
(['"10 stars rating system"'], ['""'])
(['"5  stars rating system"'], ['""'])
(['""', '"<strong>%s %s</strong> requires 2.0 extensions. You have pre 2.0 extensions "', '"installed on your site. <br /> Please update %s extensions to latest "', '"versions. For more info see this <a href=\\"%s\\" target=\\"_blank\\">doc</a>."'], ['""'])
(['"<strong>%s %s</strong> Successfully Upgraded"'], ['""'])
(['""', '"<strong>%s version %s</strong> needs to be updated to work correctly.<br />"', '"It is necessary to update the structure of the database and options that are "', '"associated with <strong>%s %s</strong>.<br />Please visit <a href=\\"%s\\">"', '"\\"Upgrade\\"</a> page and run the upgrade process."'], ['""'])
(['""', '"<strong>%s</strong> future plans! Detailed future list is <a href=\\"%s\\" "', '"target=\\"_blank\\">here</a>"'], ['""'])
(['""', '"<strong>All Access Pass</strong> – Get access to all Ultimate Member "', '"extensions at a significant discount with our All Access Pass."'], ['""'])
(['""', '"<strong>Note:</strong> Form type cannot be changed for the default forms."'], ['""'])
(['""', '"A meta key is required to store the entered info in this field in the "', '"database. The meta key should be unique to this field and be written in "', '"lowercase with an underscore ( _ ) separating words e.g country_list or "', '"job_title"'], ['""'])
(['"A theme or plugin compatibility issue"'], ['""'])
(['"Abkhazian"'], ['""'])
(['"About"'], ['""'])
(['"Account"'], ['""'])
(['"Account Activation Email"'], ['""'])
(['"Account Approved Email"'], ['""'])
(['"Account Deactivated Email"'], ['""'])
(['"Account Deleted Email"'], ['""'])
(['"Account Deletion Notification"'], ['""'])
(['"Account Needs Review Notification"'], ['""'])
(['"Account Rejected Email"'], ['""'])
(['"Account Status"'], ['""'])
(['"Account Type"'], ['""'])
(['"Account Updated Email"'], ['""'])
(['"Account Welcome Email"'], ['""'])
(['"Action to be taken after account is deleted"'], ['""'])
(['"Action to be taken after login"'], ['""'])
(['"Action to be taken after logout"'], ['""'])
(['"Action to be taken after registration"'], ['""'])
(['"Action when users without access tries to view the content"'], ['""'])
(['"Activate content restriction for this post"'], ['""'])
(['"Add"'], ['""'])
(['"Add a callback source to retrieve choices."'], ['""'])
(['"Add a New Divider"'], ['""'])
(['"Add a New Field"'], ['""'])
(['"Add a New Field Group"'], ['""'])
(['"Add Master Row"'], ['""'])
(['"Add New"'], ['""'])
(['"Add New Custom Field"'], ['""'])
(['"Add New Field"'], ['""'])
(['"Add New Role"'], ['""'])
(['"Add new rule"'], ['""'])
(['"Add Row"'], ['""'])
(['"Additional Instructions Text"'], ['""'])
(['"Additional search filters"'], ['""'])
(['"Administrative Permissions"'], ['""'])
(['"Afar"'], ['""'])
(['"Afghanistan"'], ['""'])
(['"Afrikaans"'], ['""'])
(['""', '"After the click to \\"Run\\" button, the update process will be started. All "', '"information will be displayed in \\"Upgrade Log\\" field."'], ['""'])
(['"Akan"'], ['""'])
(['"Albania"'], ['""'])
(['"Albanian"'], ['""'])
(['"Algeria"'], ['""'])
(['"Allow multiple selections"'], ['""'])
(['""', '"Allow this role to delete their account and end their membership on your site"'], ['""'])
(['"Allow this role to edit accounts of other members"'], ['""'])
(['"Allow this user role to view your site\'s homepage"'], ['""'])
(['"Allowed File Types"'], ['""'])
(['"Allowed Image Types"'], ['""'])
(['"Alpha-numeric value"'], ['""'])
(['"Alphabetic value only"'], ['""'])
(['"American Samoa"'], ['""'])
(['"Amharic"'], ['""'])
(['"An error has been encountered"'], ['""'])
(['"Andorra"'], ['""'])
(['"Angola"'], ['""'])
(['"Anguilla"'], ['""'])
(['"Antarctica"'], ['""'])
(['"Antigua and Barbuda"'], ['""'])
(['"Anyone"'], ['""'])
(['"Apply"'], ['""'])
(['"Apply custom settings to this form"'], ['""'])
(['"Approve Membership"'], ['""'])
(['"Approved"'], ['""'])
(['"Arabic"'], ['""'])
(['"Aragonese"'], ['""'])
(['"Are sure, maybe some settings not saved"'], ['""'])
(['"Are you hacking? Please try again!"'], ['""'])
(['""', '"Are you sure you want to delete the selected user(s)? The following users "', '"will be deleted: <p>%s</p> <strong>This cannot be undone!</strong>"'], ['""'])
(['"Are you sure you want to delete this role?"'], ['""'])
(['""', '"Are you sure you want to delete your account? This will erase all of your "', '"account data from the site. To delete your account enter your password below"'], ['""'])
(['"Are you sure you want to reset UM role meta?"'], ['""'])
(['"Argentina"'], ['""'])
(['"Armenia"'], ['""'])
(['"Armenian"'], ['""'])
(['"Aruba"'], ['""'])
(['"Assamese"'], ['""'])
(['"Assign role to form"'], ['""'])
(['"Australia"'], ['""'])
(['"Austria"'], ['""'])
(['"Auto Approve"'], ['""'])
(['"Automatically add a confirm password field?"'], ['""'])
(['"Avaric"'], ['""'])
(['"Avestan"'], ['""'])
(['"Awaiting E-mail Confirmation"'], ['""'])
(['"Aymara"'], ['""'])
(['"Azerbaijan"'], ['""'])
(['"Azerbaijani"'], ['""'])
(['"Background Color"'], ['""'])
(['"Bahamas"'], ['""'])
(['"Bahrain"'], ['""'])
(['"Bambara"'], ['""'])
(['"Bangladesh"'], ['""'])
(['"Barbados"'], ['""'])
(['"Bashkir"'], ['""'])
(['"Basque"'], ['""'])
(['"Belarus"'], ['""'])
(['"Belarusian"'], ['""'])
(['"Belgium"'], ['""'])
(['"Belize"'], ['""'])
(['"Bengali"'], ['""'])
(['"Benin"'], ['""'])
(['"Bermuda"'], ['""'])
(['"Bhutan"'], ['""'])
(['"Bihari"'], ['""'])
(['"Biography"'], ['""'])
(['"Birth Date"'], ['""'])
(['"Bislama"'], ['""'])
(['"Bolivia, Plurinational State of"'], ['""'])
(['"Border"'], ['""'])
(['"Border Color"'], ['""'])
(['"Border Radius"'], ['""'])
(['"Bosnia and Herzegovina"'], ['""'])
(['"Bosnian"'], ['""'])
(['"Botswana"'], ['""'])
(['"Bouvet Island"'], ['""'])
(['"Brazil"'], ['""'])
(['"Breton"'], ['""'])
(['"British Indian Ocean Territory"'], ['""'])
(['"Brunei Darussalam"'], ['""'])
(['"Bulgaria"'], ['""'])
(['"Bulgarian"'], ['""'])
(['"Burkina Faso"'], ['""'])
(['"Burmese"'], ['""'])
(['"Burundi"'], ['""'])
(['"By Role"'], ['""'])
(['"Cambodia"'], ['""'])
(['"Cameroon"'], ['""'])
(['"Can access wp-admin?"'], ['""'])
(['"Can delete other member accounts?"'], ['""'])
(['"Can delete their account?"'], ['""'])
(['"Can delete these user roles only"'], ['""'])
(['"Can edit other member accounts?"'], ['""'])
(['"Can edit their profile?"'], ['""'])
(['"Can edit these user roles only"'], ['""'])
(['"Can make their profile private?"'], ['""'])
(['"Can this role edit his own profile?"'], ['""'])
(['"Can this role make their profile private?"'], ['""'])
(['"Can this role view all member profiles?"'], ['""'])
(['"Can this role view private profiles?"'], ['""'])
(['"Can user edit this field?"'], ['""'])
(['"Can view default homepage?"'], ['""'])
(['"Can view other member profiles?"'], ['""'])
(['"Can view these user roles only"'], ['""'])
(['"Can view/access private profiles?"'], ['""'])
(['"Canada"'], ['""'])
(['"Cancel"'], ['""'])
(['"Cape Verde"'], ['""'])
(['"Catalan"'], ['""'])
(['"Cayman Islands"'], ['""'])
(['"Central African Republic"'], ['""'])
(['"Chad"'], ['""'])
(['"Chamorro"'], ['""'])
(['"Change cover photo"'], ['""'])
(['"Change my password"'], ['""'])
(['"Change Password"'], ['""'])
(['"Change photo"'], ['""'])
(['""', '"Change this If you want to override role redirection settings after login "', '"only."'], ['""'])
(['"Change your cover photo"'], ['""'])
(['"Change your profile photo"'], ['""'])
(['"Changed global restrict message"'], ['""'])
(['"Changed roles."'], ['""'])
(['"Cheatin&#8217; huh?"'], ['""'])
(['"Chechen"'], ['""'])
(['"Check All"'], ['""'])
(['"Checkbox agreement description"'], ['""'])
(['"Chichewa"'], ['""'])
(['"Chile"'], ['""'])
(['"China"'], ['""'])
(['"Chinese"'], ['""'])
(['"Choices Callback"'], ['""'])
(['"Choose a Country"'], ['""'])
(['"Choose field(s) to display in reveal section"'], ['""'])
(['"Choose field(s) to display in tagline"'], ['""'])
(['"Choose field(s) to enable in search"'], ['""'])
(['"Choose from %s available icons"'], ['""'])
(['"Choose Icon"'], ['""'])
(['"Choose the border style"'], ['""'])
(['"Choose the displayed time-format for this field"'], ['""'])
(['"Choose the minutes interval between each time in the time picker."'], ['""'])
(['"Choose whether to open this link in same window or in a new window"'], ['""'])
(['"Choose whether you want a 5-stars or 10-stars ratings based here."'], ['""'])
(['"Christmas Island"'], ['""'])
(['"Church Slavic"'], ['""'])
(['"Chuvash"'], ['""'])
(['"Claim 20% discount code"'], ['""'])
(['"Clear"'], ['""'])
(['"Clear cache of %s users"'], ['""'])
(['"Clear Users Cache..."'], ['""'])
(['"Cocos (Keeling) Islands"'], ['""'])
(['"Colombia"'], ['""'])
(['"Color"'], ['""'])
(['"Comments"'], ['""'])
(['"Community Role"'], ['""'])
(['"Comoros"'], ['""'])
(['"Congo"'], ['""'])
(['"Congo, the Democratic Republic of the"'], ['""'])
(['"Content"'], ['""'])
(['"Content Editor"'], ['""'])
(['"Continue editing"'], ['""'])
(['"Cook Islands"'], ['""'])
(['"Cornish"'], ['""'])
(['"Correct folder name is <strong>\\"%s\\"</strong>"'], ['""'])
(['"Corsican"'], ['""'])
(['"Costa Rica"'], ['""'])
(['"Country"'], ['""'])
(['"Cover Photo"'], ['""'])
(['"Cover photo ratio"'], ['""'])
(['"Create full site\'s backup."'], ['""'])
(['"Create Pages"'], ['""'])
(['"Create Role"'], ['""'])
(['"Cree"'], ['""'])
(['"Croatia"'], ['""'])
(['"Croatian"'], ['""'])
(['"Crop and force 1:1 ratio"'], ['""'])
(['"Crop and force user-defined ratio"'], ['""'])
(['"Crop Feature"'], ['""'])
(['"CSS Class"'], ['""'])
(['"Cuba"'], ['""'])
(['"Custom Action"'], ['""'])
(['"Custom field deleted."'], ['""'])
(['"Custom field updated."'], ['""'])
(['"Custom Fields"'], ['""'])
(['"Custom Homepage Redirect"'], ['""'])
(['"Custom message"'], ['""'])
(['"Custom Restrict Content message"'], ['""'])
(['"Custom text if no users were found"'], ['""'])
(['"Custom URL"'], ['""'])
(['"Custom Validation"'], ['""'])
(['"Customize the button text"'], ['""'])
(['""', '"Customize the search result text . e.g. Found 3,000 Members. Leave this "', '"blank to not show result text"'], ['""'])
(['"Customize this form"'], ['""'])
(['"Cyprus"'], ['""'])
(['"Czech"'], ['""'])
(['"Czech Republic"'], ['""'])
(['"Côte d\'Ivoire"'], ['""'])
(['"Danish"'], ['""'])
(['"Dashboard"'], ['""'])
(['"Dashed"'], ['""'])
(['""', '"Data can be exported or removed upon users request via the existing "', '"WordPress data exporter or eraser."'], ['""'])
(['"Date"'], ['""'])
(['"Date Range End"'], ['""'])
(['"Date Range Start"'], ['""'])
(['"date submitted"'], ['""'])
(['"Date User-Friendly Format"'], ['""'])
(['"Deactivate"'], ['""'])
(['"Deactivate this account"'], ['""'])
(['"Default"'], ['""'])
(['"Default Date"'], ['""'])
(['"Default Rating"'], ['""'])
(['"Default Template"'], ['""'])
(['"Default Text"'], ['""'])
(['"Default Time"'], ['""'])
(['"Default Value"'], ['""'])
(['"Delete"'], ['""'])
(['"Delete Account"'], ['""'])
(['"Delete Options"'], ['""'])
(['"Delete Row"'], ['""'])
(['"Delete this user"'], ['""'])
(['"Denmark"'], ['""'])
(['"Disable Profile Photo Upload"'], ['""'])
(['""', '"Disable specific week days from being available for selection in this date "', '"picker"'], ['""'])
(['"Disable specific weekdays"'], ['""'])
(['"Display Mode"'], ['""'])
(['"Display Name"'], ['""'])
(['"Displayed Date Format"'], ['""'])
(['"Divehi"'], ['""'])
(['"Djibouti"'], ['""'])
(['"Docs"'], ['""'])
(['"Does this field require a special validation"'], ['""'])
(['"Does this textarea accept HTML?"'], ['""'])
(['"Dominica"'], ['""'])
(['"Dominican Republic"'], ['""'])
(['"Dotted"'], ['""'])
(['"Double"'], ['""'])
(['"Drag &amp; Drop File"'], ['""'])
(['"Drag &amp; Drop Photo"'], ['""'])
(['"Duplicate"'], ['""'])
(['"Duplicate of %s"'], ['""'])
(['"Dutch"'], ['""'])
(['"Dynamically populates the option based from selected parent option."'], ['""'])
(['"Dzongkha"'], ['""'])
(['"E-mail Address"'], ['""'])
(['"e.g. 30, 60, 120"'], ['""'])
(['"e.g. [my_custom_shortcode]"'], ['""'])
(['"e.g. Member Directory"'], ['""'])
(['"e.g. New Registration Form"'], ['""'])
(['"Ecuador"'], ['""'])
(['"Edit"'], ['""'])
(['"Edit Choices"'], ['""'])
(['"Edit Field"'], ['""'])
(['"Edit mode only"'], ['""'])
(['"Edit Profile"'], ['""'])
(['"Edit profile"'], ['""'])
(['"Edit Role"'], ['""'])
(['"Edit Row"'], ['""'])
(['"Edit Row Settings"'], ['""'])
(['"Edit the content of this field here"'], ['""'])
(['"Egypt"'], ['""'])
(['"El Salvador"'], ['""'])
(['"Email"'], ['""'])
(['"Email already linked to another account"'], ['""'])
(['"Email me when"'], ['""'])
(['"Email Notification"'], ['""'])
(['"Email Notifications"'], ['""'])
(['"Email Templates was upgraded successfully"'], ['""'])
(['"empty"'], ['""'])
(['"Enable Cover Photo"'], ['""'])
(['"Enable Cover Photos"'], ['""'])
(['"Enable on this form"'], ['""'])
(['"Enable Profile Photo"'], ['""'])
(['"Enable reveal section transition by default"'], ['""'])
(['"Enable Row Heading"'], ['""'])
(['"Enable Search feature"'], ['""'])
(['"Enable/disable crop feature for this image upload and define ratio"'], ['""'])
(['"Enable/disable multiple selections for this field"'], ['""'])
(['"English"'], ['""'])
(['"English letters only"'], ['""'])
(['"Enter a bit about yourself..."'], ['""'])
(['""', '"Enter a number here to force a maximum number of selections by user for this "', '"field"'], ['""'])
(['""', '"Enter a number here to force a minimum number of selections by user for this "', '"field"'], ['""'])
(['""', '"Enter one choice per line. This will represent the available choices or "', '"selections available for user."'], ['""'])
(['"Enter Shortcode"'], ['""'])
(['"Enter the row heading text here"'], ['""'])
(['""', '"Enter the shortcode in the following textarea and it will be displayed on "', '"the fields"'], ['""'])
(['"Enter Title Here"'], ['""'])
(['"Enter your username or email"'], ['""'])
(['"Entering custom text here will replace the url with a text link"'], ['""'])
(['"Equal years before / after today"'], ['""'])
(['"Equatorial Guinea"'], ['""'])
(['"Eritrea"'], ['""'])
(['"Error Text"'], ['""'])
(['"Esperanto"'], ['""'])
(['"Estonia"'], ['""'])
(['"Estonian"'], ['""'])
(['"Ethiopia"'], ['""'])
(['"Everyone"'], ['""'])
(['"Ewe"'], ['""'])
(['""', '"Exif is not enabled on your server. Mobile photo uploads will not be rotated "', '"correctly until you enable the exif extension. <a href=\\"%s\\">Hide this "', '"notice</a>"'], ['""'])
(['"Extensions"'], ['""'])
(['"Facebook"'], ['""'])
(['"Facebook URL"'], ['""'])
(['"Falkland Islands (Malvinas)"'], ['""'])
(['"Faroe Islands"'], ['""'])
(['"Faroese"'], ['""'])
(['"Female"'], ['""'])
(['"Field Icons"'], ['""'])
(['""', '"Field privacy allows you to select who can view this field on the front-end. "', '"The site admin can view all fields regardless of the option set here."'], ['""'])
(['"Field was upgraded successfully"'], ['""'])
(['"Field(s) to show in user meta"'], ['""'])
(['"Fields Manager"'], ['""'])
(['""', '"Fields selected here will appear in the profile header area below the user\'s "', '"display name"'], ['""'])
(['"Fiji"'], ['""'])
(['"Fijian"'], ['""'])
(['"Finish"'], ['""'])
(['"Finland"'], ['""'])
(['"Finnish"'], ['""'])
(['"First Name"'], ['""'])
(['"First Page"'], ['""'])
(['"Fixed Number of Years"'], ['""'])
(['"Follow"'], ['""'])
(['"Force hiding adminbar in frontend?"'], ['""'])
(['"Force strong password?"'], ['""'])
(['"Forgot your password?"'], ['""'])
(['"Form Builder"'], ['""'])
(['"Form created."'], ['""'])
(['"Form draft updated."'], ['""'])
(['"Form restored to revision."'], ['""'])
(['"Form saved."'], ['""'])
(['"Form scheduled."'], ['""'])
(['"Form submitted."'], ['""'])
(['"Form updated."'], ['""'])
(['"Forms"'], ['""'])
(['"Forums are ready for upgrade"'], ['""'])
(['"Forums from %s to %s was upgraded successfully..."'], ['""'])
(['"France"'], ['""'])
(['"Free"'], ['""'])
(['"French"'], ['""'])
(['"French Guiana"'], ['""'])
(['"French Polynesia"'], ['""'])
(['"French Southern Territories"'], ['""'])
(['"Friday"'], ['""'])
(['"Fulah"'], ['""'])
(['"Future years only"'], ['""'])
(['"Gabon"'], ['""'])
(['"Galician"'], ['""'])
(['"Gambia"'], ['""'])
(['"Ganda"'], ['""'])
(['"Gender"'], ['""'])
(['"General Options"'], ['""'])
(['"General Permissions"'], ['""'])
(['"Georgia"'], ['""'])
(['"Georgian"'], ['""'])
(['"German"'], ['""'])
(['"Germany"'], ['""'])
(['"Get all Products..."'], ['""'])
(['"Get bbPress Forums count..."'], ['""'])
(['"Get latest versions"'], ['""'])
(['"Get this Add on"'], ['""'])
(['"Getting "'], ['""'])
(['"Ghana"'], ['""'])
(['"Gibraltar"'], ['""'])
(['"Give a color to this border"'], ['""'])
(['"Global default message (default)"'], ['""'])
(['"Go to Custom URL"'], ['""'])
(['"Go to Homepage"'], ['""'])
(['"Google+"'], ['""'])
(['"Google+ URL"'], ['""'])
(['"Greece"'], ['""'])
(['"Greek"'], ['""'])
(['"Greenland"'], ['""'])
(['"Grenada"'], ['""'])
(['"Guadeloupe"'], ['""'])
(['"Guam"'], ['""'])
(['"Guarani"'], ['""'])
(['"Guatemala"'], ['""'])
(['"Guernsey"'], ['""'])
(['"Guests only"'], ['""'])
(['"Guinea"'], ['""'])
(['"Guinea-Bissau"'], ['""'])
(['"Gujarati"'], ['""'])
(['"Guyana"'], ['""'])
(['"Haiti"'], ['""'])
(['"Haitian"'], ['""'])
(['"Hausa"'], ['""'])
(['"Heading Background Color"'], ['""'])
(['"Heading Text"'], ['""'])
(['"Heading Text Color"'], ['""'])
(['"Heard Island and McDonald Islands"'], ['""'])
(['"Hebrew"'], ['""'])
(['"Help Text"'], ['""'])
(['"Here you can hide yourself from appearing in public directory"'], ['""'])
(['""', '"Here you can setup conditional logic to show/hide this field based on "', '"specific fields value or conditions"'], ['""'])
(['"Herero"'], ['""'])
(['""', '"Hey there! It\'s been one month since you installed %s. How have you found "', '"the plugin so far?"'], ['""'])
(['"Hide from queries"'], ['""'])
(['"Hide my profile from directory"'], ['""'])
(['"Hide privacy policy"'], ['""'])
(['""', '"Hide this content from archives, RSS feeds etc for users who do not have "', '"permission to view this content"'], ['""'])
(['"Hindi"'], ['""'])
(['"Hiri Motu"'], ['""'])
(['"Holy See (Vatican City State)"'], ['""'])
(['"Homepage Options"'], ['""'])
(['"Honduras"'], ['""'])
(['"Hong Kong"'], ['""'])
(['"How long we retain your data"'], ['""'])
(['"http://ultimatemember.com/"'], ['""'])
(['"Hungarian"'], ['""'])
(['"Hungary"'], ['""'])
(['"I don\'t like the plugin"'], ['""'])
(['"I love it!"'], ['""'])
(['"Iceland"'], ['""'])
(['"Icelandic"'], ['""'])
(['"Icon"'], ['""'])
(['"Icon Color"'], ['""'])
(['"ID"'], ['""'])
(['"Ido"'], ['""'])
(['"If \'Use Gravatars\' as profile photo is enabled, this option is ignored"'], ['""'])
(['""', '"If syncing data to a 3rd party service (e.g Mailchimp via our MailChimp "', '"extension), data is retained there until unsubscribed or deleted."'], ['""'])
(['""', '"If the update was successful, you will see a corresponding message. "', '"Otherwise, contact technical support if the update failed."'], ['""'])
(['"If turned on, member results will only appear after search is performed"'], ['""'])
(['"If turned on, the users cover photo will appear in the directory"'], ['""'])
(['"If turned on, users will be able to search members in this directory"'], ['""'])
(['""', '"If you confirm, everything related to your profile will be deleted "', '"permanently from the site"'], ['""'])
(['""', '"If you do not want to show all members, select only user roles to appear in "', '"this directory"'], ['""'])
(['""', '"If you have extended the functionality of the plugin (e.g sending registered "', '"user data to MailChimp via our MailChimp extension, this user info may be "', '"passed to these external services. These services may be located abroad and "', '"outwith the EU."'], ['""'])
(['""', '"If you like Ultimate Member please consider leaving a %s review. It will "', '"help us to grow the plugin and make it more popular. Thank you."'], ['""'])
(['""', '"If you need to add information or secondary line below the headline of "', '"upload box, enter it here"'], ['""'])
(['"If you want to allow specific user roles to be able to search only"'], ['""'])
(['""', '"If you want to apply your custom validation, you can use action hooks to add "', '"custom validation. Please refer to documentation for further details."'], ['""'])
(['""', '"If you want to enable a maximum number of characters to be input in this "', '"field. Leave empty to disable this setting"'], ['""'])
(['""', '"If you want to enable a maximum number of words to be input in this textarea."', '" Leave empty to disable this setting"'], ['""'])
(['""', '"If you want to enable a minimum number of characters to be input in this "', '"field. Leave empty to disable this setting"'], ['""'])
(['""', '"If you want users to go to a specific page other than login page after e-"', '"mail activation, enter the URL here."'], ['""'])
(['""', '"If you wish the rating field to be prefilled with a number of stars, enter "', '"it here."'], ['""'])
(['"Igbo"'], ['""'])
(['"in"'], ['""'])
(['"Inactive"'], ['""'])
(['"India"'], ['""'])
(['"Indonesia"'], ['""'])
(['"Indonesian"'], ['""'])
(['"Info"'], ['""'])
(['"Instagram"'], ['""'])
(['"Instagram URL"'], ['""'])
(['"Interlingua (International Auxiliary Language Association)"'], ['""'])
(['"Interlingue"'], ['""'])
(['"Inuktitut"'], ['""'])
(['"Inupiaq"'], ['""'])
(['"Invalid API key"'], ['""'])
(['"Invalid coordinates"'], ['""'])
(['"Invalid file ownership"'], ['""'])
(['"Invalid nonce"'], ['""'])
(['"Invalid parameters"'], ['""'])
(['"Invalid query!"'], ['""'])
(['"Invalid soundcloud track ID"'], ['""'])
(['"Invalid user specified"'], ['""'])
(['"Iran, Islamic Republic of"'], ['""'])
(['"Iraq"'], ['""'])
(['"Ireland"'], ['""'])
(['"Irish"'], ['""'])
(['"Is this field required?"'], ['""'])
(['"Isle of Man"'], ['""'])
(['"Israel"'], ['""'])
(['"It\'s good but could be better"'], ['""'])
(['"Italian"'], ['""'])
(['"Italy"'], ['""'])
(['"item"'], ['""'])
(['"items"'], ['""'])
(['"Jamaica"'], ['""'])
(['"Japan"'], ['""'])
(['"Japanese"'], ['""'])
(['"Javanese"'], ['""'])
(['"Jersey"'], ['""'])
(['"Joined %s"'], ['""'])
(['"Jordan"'], ['""'])
(['"Jump to page:"'], ['""'])
(['"just now"'], ['""'])
(['"Kalaallisut"'], ['""'])
(['"Kannada"'], ['""'])
(['"Kanuri"'], ['""'])
(['"Kashmiri"'], ['""'])
(['"Kazakh"'], ['""'])
(['"Kazakhstan"'], ['""'])
(['"Keep me signed in"'], ['""'])
(['"Kenya"'], ['""'])
(['"Khmer"'], ['""'])
(['"Kikuyu"'], ['""'])
(['"Kinyarwanda"'], ['""'])
(['"Kirghiz"'], ['""'])
(['"Kiribati"'], ['""'])
(['"Kirundi"'], ['""'])
(['"Komi"'], ['""'])
(['"Kongo"'], ['""'])
(['"Korea, Democratic People\'s Republic of"'], ['""'])
(['"Korea, Republic of"'], ['""'])
(['"Korean"'], ['""'])
(['"Kurdish"'], ['""'])
(['"Kuwait"'], ['""'])
(['"Kwanyama"'], ['""'])
(['"Kyrgyzstan"'], ['""'])
(['"Label"'], ['""'])
(['"Languages"'], ['""'])
(['"Languages Spoken"'], ['""'])
(['"Lao"'], ['""'])
(['"Lao People\'s Democratic Republic"'], ['""'])
(['"Last Login"'], ['""'])
(['"Last login"'], ['""'])
(['"Last Login Timestamp"'], ['""'])
(['"Last Name"'], ['""'])
(['"Last Page"'], ['""'])
(['"Latest from our blog"'], ['""'])
(['"Latest From Ultimate Member"'], ['""'])
(['"Latin"'], ['""'])
(['"Latvia"'], ['""'])
(['"Latvian"'], ['""'])
(['"Leave Review"'], ['""'])
(['"Lebanon"'], ['""'])
(['"Lesotho"'], ['""'])
(['"Less than 1 year old"'], ['""'])
(['"Liberia"'], ['""'])
(['"Libyan Arab Jamahiriya"'], ['""'])
(['"Liechtenstein"'], ['""'])
(['"Limburgish"'], ['""'])
(['"Lingala"'], ['""'])
(['"Link Target"'], ['""'])
(['"LinkedIn"'], ['""'])
(['"LinkedIn URL"'], ['""'])
(['"Lithuania"'], ['""'])
(['"Lithuanian"'], ['""'])
(['"Live Form Preview"'], ['""'])
(['"Live Preview"'], ['""'])
(['"load more comments"'], ['""'])
(['"load more posts"'], ['""'])
(['"Logged In Users"'], ['""'])
(['"Logged in users"'], ['""'])
(['"Logged Out Users"'], ['""'])
(['"Logged out users"'], ['""'])
(['"Login"'], ['""'])
(['"Login as this user"'], ['""'])
(['"Login Form"'], ['""'])
(['"Login Options"'], ['""'])
(['"Login page"'], ['""'])
(['"Login the user after validating the activation link"'], ['""'])
(['"Login user after validating the activation link?"'], ['""'])
(['"Logout"'], ['""'])
(['"Logout Options"'], ['""'])
(['"Lowercase only"'], ['""'])
(['"Luba-Katanga"'], ['""'])
(['"Luxembourg"'], ['""'])
(['"Luxembourgish"'], ['""'])
(['"Macao"'], ['""'])
(['"Macedonia, the former Yugoslav Republic of"'], ['""'])
(['"Macedonian"'], ['""'])
(['"Madagascar"'], ['""'])
(['"Mailchimp Lists was upgraded successfully"'], ['""'])
(['"Make Profile Photo Required"'], ['""'])
(['"Make this profile form role-specific"'], ['""'])
(['"Malagasy"'], ['""'])
(['"Malawi"'], ['""'])
(['"Malay"'], ['""'])
(['"Malayalam"'], ['""'])
(['"Malaysia"'], ['""'])
(['"Maldives"'], ['""'])
(['"Male"'], ['""'])
(['"Mali"'], ['""'])
(['"Malta"'], ['""'])
(['"Maltese"'], ['""'])
(['"Manx"'], ['""'])
(['"Maori"'], ['""'])
(['"Marathi"'], ['""'])
(['"Margin"'], ['""'])
(['"Marshall Islands"'], ['""'])
(['"Marshallese"'], ['""'])
(['"Martinique"'], ['""'])
(['"Mauritania"'], ['""'])
(['"Mauritius"'], ['""'])
(['"max"'], ['""'])
(['"Max. Width (px)"'], ['""'])
(['"Maximum allowed words"'], ['""'])
(['"Maximum file size allowed: %s"'], ['""'])
(['"Maximum length"'], ['""'])
(['"Maximum Number"'], ['""'])
(['"Maximum number limit is %s"'], ['""'])
(['"Maximum number of entries"'], ['""'])
(['"Maximum number of profiles"'], ['""'])
(['"Maximum number of selections"'], ['""'])
(['"Maximum number that can be entered in this field"'], ['""'])
(['"Maximum Size in bytes"'], ['""'])
(['"Mayotte"'], ['""'])
(['"Member"'], ['""'])
(['"Member Directories"'], ['""'])
(['"Members"'], ['""'])
(['"Members only"'], ['""'])
(['"Membership Inactive"'], ['""'])
(['"Membership Rejected"'], ['""'])
(['"Menus settings was upgraded successfully"'], ['""'])
(['"Meta Key"'], ['""'])
(['"Meta key"'], ['""'])
(['"Mexico"'], ['""'])
(['"Micronesia, Federated States of"'], ['""'])
(['"Minimum length"'], ['""'])
(['"Minimum Number"'], ['""'])
(['"Minimum number limit is %s"'], ['""'])
(['"Minimum number of selections"'], ['""'])
(['"Minimum number that can be entered in this field"'], ['""'])
(['"Mobile Number"'], ['""'])
(['"Moldova, Republic of"'], ['""'])
(['"Monaco"'], ['""'])
(['"Monday"'], ['""'])
(['"Mongolia"'], ['""'])
(['"Mongolian"'], ['""'])
(['"Montenegro"'], ['""'])
(['"Montserrat"'], ['""'])
(['"More Details"'], ['""'])
(['"Morocco"'], ['""'])
(['"Mozambique"'], ['""'])
(['"My Account"'], ['""'])
(['"Myanmar"'], ['""'])
(['"Namibia"'], ['""'])
(['"Nauru"'], ['""'])
(['"Navajo"'], ['""'])
(['"Ndonga"'], ['""'])
(['"Nepal"'], ['""'])
(['"Nepali"'], ['""'])
(['"Netherlands"'], ['""'])
(['"Netherlands Antilles"'], ['""'])
(['"New Caledonia"'], ['""'])
(['"New User Notification"'], ['""'])
(['"New users first"'], ['""'])
(['"New Zealand"'], ['""'])
(['"Next"'], ['""'])
(['"Nicaragua"'], ['""'])
(['"Nickname"'], ['""'])
(['"Niger"'], ['""'])
(['"Nigeria"'], ['""'])
(['"Niue"'], ['""'])
(['"No"'], ['""'])
(['"no comments"'], ['""'])
(['"No Icon"'], ['""'])
(['"No Selected"'], ['""'])
(['"No thanks"'], ['""'])
(['"No-Follow"'], ['""'])
(['"No.of Members"'], ['""'])
(['"None"'], ['""'])
(['"Norfolk Island"'], ['""'])
(['"North Ndebele"'], ['""'])
(['"Northern Mariana Islands"'], ['""'])
(['"Northern Sami"'], ['""'])
(['"Norway"'], ['""'])
(['"Norwegian"'], ['""'])
(['"Norwegian Bokmal"'], ['""'])
(['"Norwegian Nynorsk"'], ['""'])
(['"not found."'], ['""'])
(['"Notifications"'], ['""'])
(['"Number"'], ['""'])
(['"Number of profiles per page"'], ['""'])
(['"Number of profiles per page (for Mobiles & Tablets)"'], ['""'])
(['"Number of profiles to appear on page for mobile users"'], ['""'])
(['"Number of profiles to appear on page for standard users"'], ['""'])
(['""', '"Number of years available for the date selection. Default to last 50 years"'], ['""'])
(['"Number of years is not valid"'], ['""'])
(['"Number of Years to pick from"'], ['""'])
(['"Numeric value only"'], ['""'])
(['"Occitan"'], ['""'])
(['"Ojibwa"'], ['""'])
(['"Old users first"'], ['""'])
(['"Oman"'], ['""'])
(['"On <a href=\\"%1$s\\">%2$s</a>"'], ['""'])
(['"Once Weekly"'], ['""'])
(['"Only me"'], ['""'])
(['"Only show members who have uploaded a cover photo"'], ['""'])
(['"Only show members who have uploaded a profile photo"'], ['""'])
(['"Only show specific users (Enter one username per line)"'], ['""'])
(['"Only specific member roles"'], ['""'])
(['"Only the owner"'], ['""'])
(['"Only visible to profile owner and admins"'], ['""'])
(['"Only visible to profile owner and specific roles"'], ['""'])
(['"Open in new window"'], ['""'])
(['"Optional Text"'], ['""'])
(['"Optional text to include with the divider"'], ['""'])
(['"Options"'], ['""'])
(['"Oriya"'], ['""'])
(['"Oromo"'], ['""'])
(['"Ossetian"'], ['""'])
(['"Other (custom field)"'], ['""'])
(['"Other users have been updated."'], ['""'])
(['"Padding"'], ['""'])
(['"Pakistan"'], ['""'])
(['"Palau"'], ['""'])
(['"Palestine"'], ['""'])
(['"Pali"'], ['""'])
(['"Panama"'], ['""'])
(['"Panjabi"'], ['""'])
(['"Papua New Guinea"'], ['""'])
(['"Paraguay"'], ['""'])
(['"Parent Option"'], ['""'])
(['"Pashto"'], ['""'])
(['"Password"'], ['""'])
(['"Password Changed Email"'], ['""'])
(['"Password is incorrect. Please try again."'], ['""'])
(['"Password Reset"'], ['""'])
(['"Password Reset Email"'], ['""'])
(['"Past years only"'], ['""'])
(['"Pending Review"'], ['""'])
(['"Pending review"'], ['""'])
(['"Persian"'], ['""'])
(['"Personalize the custom message"'], ['""'])
(['"Peru"'], ['""'])
(['"Philippines"'], ['""'])
(['"Phone Number"'], ['""'])
(['"Pitcairn"'], ['""'])
(['"Placeholder"'], ['""'])
(['"Please check <strong>\\"%s\\" %s</strong> extension\'s folder name."'], ['""'])
(['"Please confirm that you agree to our privacy policy"'], ['""'])
(['"Please confirm your acceptance of our privacy policy"'], ['""'])
(['"Please confirm your password"'], ['""'])
(['"Please enter a valid %s username or profile URL"'], ['""'])
(['"Please enter a valid end date in the date range"'], ['""'])
(['"Please enter a valid phone number"'], ['""'])
(['"Please enter a valid size"'], ['""'])
(['"Please enter a valid start date in the date range"'], ['""'])
(['"Please enter a valid URL"'], ['""'])
(['"Please enter numbers only in this field"'], ['""'])
(['"Please enter your email"'], ['""'])
(['"Please enter your password"'], ['""'])
(['"Please enter your username"'], ['""'])
(['"Please enter your username or email"'], ['""'])
(['"Please login as administrator"'], ['""'])
(['""', '"Please note if you make a profile form specific to a role then you must make "', '"sure that every other role is assigned a profile form"'], ['""'])
(['"Please provide a date range beginning"'], ['""'])
(['"Please provide a date range end"'], ['""'])
(['"Please provide a meta key"'], ['""'])
(['"Please provide a valid e-mail"'], ['""'])
(['"Please provide your username or email"'], ['""'])
(['"Please select at least %s choices"'], ['""'])
(['"Please specify account type."'], ['""'])
(['"Please update <strong>%s</strong> to the latest version."'], ['""'])
(['"Please update extension <strong>\\"%s\\"</strong> to the latest version."'], ['""'])
(['"Poland"'], ['""'])
(['"Polish"'], ['""'])
(['"Portugal"'], ['""'])
(['"Portuguese"'], ['""'])
(['"Posts"'], ['""'])
(['"Predefined Fields"'], ['""'])
(['"Premium"'], ['""'])
(['"Previous"'], ['""'])
(['"Primary Button Text"'], ['""'])
(['"Priority"'], ['""'])
(['"Privacy"'], ['""'])
(['"Privacy Policy"'], ['""'])
(['"Privacy Policy Agreement"'], ['""'])
(['"Private Content Post ID"'], ['""'])
(['"Profile Access"'], ['""'])
(['"Profile Area Max. Width (px)"'], ['""'])
(['"Profile Card"'], ['""'])
(['"Profile Form"'], ['""'])
(['"Profile Photo"'], ['""'])
(['"Profile Photo Size"'], ['""'])
(['"Profile Privacy"'], ['""'])
(['"Profile Slug \\"First and Last Name with \'+\'\\""'], ['""'])
(['"Profile Slug \\"First and Last Name with \'-\'\\""'], ['""'])
(['"Profile Slug \\"First and Last Name with \'.\'\\""'], ['""'])
(['"Profile Slug \\"User ID\\""'], ['""'])
(['"Profile Slug \\"Username\\""'], ['""'])
(['"Provide Feedback"'], ['""'])
(['"Publish"'], ['""'])
(['"Puerto Rico"'], ['""'])
(['"Purge Temp"'], ['""'])
(['"Purge Temp Files"'], ['""'])
(['"Purge temp files dir..."'], ['""'])
(['"Put as Pending Review"'], ['""'])
(['"Qatar"'], ['""'])
(['"Quechua"'], ['""'])
(['"Raeto-Romance"'], ['""'])
(['"Random"'], ['""'])
(['"Rating System"'], ['""'])
(['"Reactivate"'], ['""'])
(['"Reactivate this account"'], ['""'])
(['"Recipient(s)"'], ['""'])
(['"Redirect to profile"'], ['""'])
(['"Redirect to URL"'], ['""'])
(['"Redirect to WordPress Admin"'], ['""'])
(['"Redirect URL"'], ['""'])
(['"Redirect user"'], ['""'])
(['"Redirection after Login"'], ['""'])
(['"Refresh active page"'], ['""'])
(['"Register"'], ['""'])
(['""', '"Registered user information is retained in your website’s database "', '"indefinitely."'], ['""'])
(['"Registration Date"'], ['""'])
(['"Registration Form"'], ['""'])
(['"Registration Form ID"'], ['""'])
(['"Registration HTTP referer"'], ['""'])
(['"Registration is currently disabled"'], ['""'])
(['"Registration Nonce"'], ['""'])
(['"Registration Options"'], ['""'])
(['"Registration Request"'], ['""'])
(['"Registration Status"'], ['""'])
(['"Registration Timestamp"'], ['""'])
(['"Reject Membership"'], ['""'])
(['"Rejected"'], ['""'])
(['"Remove"'], ['""'])
(['"Remove photo"'], ['""'])
(['"Require Admin Review"'], ['""'])
(['"Require Email Activation"'], ['""'])
(['"Require user to update a profile photo when updating their profile"'], ['""'])
(['"Required"'], ['""'])
(['"Resend Activation E-mail"'], ['""'])
(['"Reset"'], ['""'])
(['"Reset all rules"'], ['""'])
(['"Reset my password"'], ['""'])
(['"Reset UM Role meta"'], ['""'])
(['"Restrict access to this content?"'], ['""'])
(['"Results &amp; Pagination"'], ['""'])
(['"Results Text"'], ['""'])
(['"Review Registration Details"'], ['""'])
(['"Role"'], ['""'])
(['"Role already exists!"'], ['""'])
(['"Role ID"'], ['""'])
(['"Role Priority"'], ['""'])
(['"Role Title"'], ['""'])
(['"Roles"'], ['""'])
(['"Roles (Dropdown)"'], ['""'])
(['"Roles (Radio)"'], ['""'])
(['"Roles was upgraded successfully"'], ['""'])
(['"Romania"'], ['""'])
(['"Romanian"'], ['""'])
(['"Rounded corners can be applied by setting a pixels value here. e.g. 5px"'], ['""'])
(['"Run"'], ['""'])
(['""', '"Run this task from time to time if you have issues with WP Cron and need to "', '"get UM extension updates."'], ['""'])
(['"Run this task from time to time to keep your DB clean."'], ['""'])
(['"Russian"'], ['""'])
(['"Russian Federation"'], ['""'])
(['"Rwanda"'], ['""'])
(['"Réunion"'], ['""'])
(['"Saint Barthélemy"'], ['""'])
(['"Saint Helena"'], ['""'])
(['"Saint Kitts and Nevis"'], ['""'])
(['"Saint Lucia"'], ['""'])
(['"Saint Martin (French part)"'], ['""'])
(['"Saint Pierre and Miquelon"'], ['""'])
(['"Saint Vincent and the Grenadines"'], ['""'])
(['"Same as above but in case of 1 user found only"'], ['""'])
(['"Same window"'], ['""'])
(['"Samoa"'], ['""'])
(['"Samoan"'], ['""'])
(['"San Marino"'], ['""'])
(['"Sango"'], ['""'])
(['"Sanskrit"'], ['""'])
(['"Sao Tome and Principe"'], ['""'])
(['"Sardinian"'], ['""'])
(['"Saturday"'], ['""'])
(['"Saudi Arabia"'], ['""'])
(['"Scottish Gaelic"'], ['""'])
(['"Search"'], ['""'])
(['"Search Icons..."'], ['""'])
(['"Search Options"'], ['""'])
(['"Search Users"'], ['""'])
(['"Secondary Button Text"'], ['""'])
(['"Secondary E-mail Address"'], ['""'])
(['"Security Issue"'], ['""'])
(['"Select"'], ['""'])
(['"Select a color for this divider"'], ['""'])
(['"Select a validation type..."'], ['""'])
(['""', '"Select an icon to appear in the field. Leave blank if you do not want an "', '"icon to show in the field."'], ['""'])
(['"Select Form Type"'], ['""'])
(['"Select languages"'], ['""'])
(['"Select media"'], ['""'])
(['"Select member roles"'], ['""'])
(['"Select page"'], ['""'])
(['"Select redirect to page when user hasn\'t access to content"'], ['""'])
(['""', '"Select the image types that you want to allow to be uploaded via this field."'], ['""'])
(['"Select the member roles that can see this link"'], ['""'])
(['"Select the member roles that can view this field on the front-end."'], ['""'])
(['""', '"Select the status you would like this user role to have after they register "', '"on your site"'], ['""'])
(['""', '"Select what action is taken after a person registers on your site. Depending "', '"on the status you can redirect them to their profile, a custom url or show a "', '"custom message"'], ['""'])
(['""', '"Select what happens when a user with this role deletes their own account"'], ['""'])
(['"Select what happens when a user with this role logins to your site"'], ['""'])
(['"Select what happens when a user with this role logouts of your site"'], ['""'])
(['""', '"Select where this field should appear. This option should only be changed on "', '"the profile form and allows you to show a field in one mode only (edit or "', '"view) or in both modes."'], ['""'])
(['"Select which roles can access this content"'], ['""'])
(['"Senegal"'], ['""'])
(['"SEO Follow"'], ['""'])
(['"Serbia"'], ['""'])
(['"Serbian"'], ['""'])
(['"Set a url to redirect this user role to after they delete account"'], ['""'])
(['""', '"Set a url to redirect this user role to after they login with their account"'], ['""'])
(['"Set a url to redirect this user role to after they logout from site"'], ['""'])
(['""', '"Set a url to redirect this user role to if they try to view your site\'s "', '"homepage"'], ['""'])
(['"Set border for this section"'], ['""'])
(['"Set Custom Redirect URL"'], ['""'])
(['"Set Date Range"'], ['""'])
(['"Set maintenance mode (if you need)"'], ['""'])
(['"Set margin for this section"'], ['""'])
(['"Set padding for this section"'], ['""'])
(['"Set the maximum date/day in range in the format YYYY/MM/DD"'], ['""'])
(['"Set the minimum date/day in range in the format YYYY/MM/DD"'], ['""'])
(['"Set the profile photo size in pixels here"'], ['""'])
(['"Settings"'], ['""'])
(['"Settings was upgraded successfully"'], ['""'])
(['"Setup New Field"'], ['""'])
(['"Seychelles"'], ['""'])
(['"Shona"'], ['""'])
(['"Shortcode"'], ['""'])
(['"Show \\"Remember Me\\"?"'], ['""'])
(['"Show access restricted message"'], ['""'])
(['"Show custom message"'], ['""'])
(['"Show display name"'], ['""'])
(['"Show display name in profile header?"'], ['""'])
(['"Show extra user information below tagline?"'], ['""'])
(['"Show Forgot Password Link?"'], ['""'])
(['"Show full date"'], ['""'])
(['"Show inside text field"'], ['""'])
(['"Show privacy policy"'], ['""'])
(['"Show results only after search"'], ['""'])
(['"Show Secondary Button"'], ['""'])
(['"Show social connect icons"'], ['""'])
(['"Show social links in profile header?"'], ['""'])
(['"Show tagline below profile name"'], ['""'])
(['"Show user description in profile header?"'], ['""'])
(['"Show with label"'], ['""'])
(['"Show years only"'], ['""'])
(['"Show/hide the adminbar on frontend"'], ['""'])
(['"Shows the search member form."'], ['""'])
(['"Sichuan Yi"'], ['""'])
(['"Sierra Leone"'], ['""'])
(['"Sindhi"'], ['""'])
(['"Singapore"'], ['""'])
(['"Single Result Text"'], ['""'])
(['"Sinhala"'], ['""'])
(['"Skype ID"'], ['""'])
(['"Slovak"'], ['""'])
(['"Slovakia"'], ['""'])
(['"Slovenia"'], ['""'])
(['"Slovenian"'], ['""'])
(['"Social login forms was upgraded successfully"'], ['""'])
(['"Solid"'], ['""'])
(['"Solomon Islands"'], ['""'])
(['"Somali"'], ['""'])
(['"Somalia"'], ['""'])
(['""', '"Sorry, but this version of <strong>%s</strong> does not work with extension "', '"<strong>\\"%s\\" %s</strong> version."'], ['""'])
(['"Sort users by"'], ['""'])
(['"Sort users by a specific parameter in the directory"'], ['""'])
(['"SoundCloud"'], ['""'])
(['"SoundCloud Profile"'], ['""'])
(['"South Africa"'], ['""'])
(['"South Georgia and the South Sandwich Islands"'], ['""'])
(['"South Ndebele"'], ['""'])
(['"South Sudan"'], ['""'])
(['"Southern Sotho"'], ['""'])
(['"Spacing"'], ['""'])
(['"Spain"'], ['""'])
(['"Spanish"'], ['""'])
(['"Specific Date Range"'], ['""'])
(['"Specific roles"'], ['""'])
(['"Specify a custom CSS class to be applied to this element"'], ['""'])
(['"Sri Lanka"'], ['""'])
(['"Start users upgrading..."'], ['""'])
(['"Status"'], ['""'])
(['"Style"'], ['""'])
(['"Styles was upgraded successfully"'], ['""'])
(['"Styling: General"'], ['""'])
(['"Submitted data on Registration"'], ['""'])
(['"Sudan"'], ['""'])
(['"Sundanese"'], ['""'])
(['"Sunday"'], ['""'])
(['"Super administrators can not be modified."'], ['""'])
(['"Super administrators cannot be modified."'], ['""'])
(['"Suriname"'], ['""'])
(['"Svalbard and Jan Mayen"'], ['""'])
(['"Swahili"'], ['""'])
(['"Swati"'], ['""'])
(['"Swaziland"'], ['""'])
(['"Sweden"'], ['""'])
(['"Swedish"'], ['""'])
(['"Switch on/off the profile photo uploader"'], ['""'])
(['""', '"Switch to yes if you want to customize this form settings, styling &amp; "', '"appearance"'], ['""'])
(['"Switzerland"'], ['""'])
(['"Syrian Arab Republic"'], ['""'])
(['"Tagalog"'], ['""'])
(['"Tahitian"'], ['""'])
(['"Taiwan, Province of China"'], ['""'])
(['"Tajik"'], ['""'])
(['"Tajikistan"'], ['""'])
(['"Tamil"'], ['""'])
(['"Tanzania, United Republic of"'], ['""'])
(['"Tatar"'], ['""'])
(['"Tell us a bit about yourself..."'], ['""'])
(['"Telugu"'], ['""'])
(['"Template"'], ['""'])
(['"Temporary dir was purged successfully"'], ['""'])
(['"Terms&Conditions Agreement"'], ['""'])
(['"Text Color"'], ['""'])
(['"Text to display by default in this field"'], ['""'])
(['"Textarea Height"'], ['""'])
(['"Thai"'], ['""'])
(['"Thailand"'], ['""'])
(['""', '"Thank you for applying for membership to our site. We will review your "', '"details and send you an email letting you know whether your application has "', '"been successful or not."'], ['""'])
(['""', '"Thank you for registering. Before you can login we need you to activate your "', '"account by clicking the activation link in the email we just sent you."'], ['""'])
(['"Thanks :)"'], ['""'])
(['""', '"Thanks for installing <strong>%s</strong>! We hope you like the plugin. To "', '"fund full-time development and support of the plugin we also sell extensions."', '" If you subscribe to our mailing list we will send you a 20%% discount code "', '"for one of our <a href=\\"%s\\" target=\\"_blank\\">access passes</a>."'], ['""'])
(['""', '"The core admin role must always have access to wp-admin / WordPress backend"'], ['""'])
(['"The display format of the date which is visible to user."'], ['""'])
(['""', '"The easiest way to create powerful online communities and beautiful user "', '"profiles with WordPress"'], ['""'])
(['"The end of date range must be greater than the start of date range"'], ['""'])
(['""', '"The field label is the text that appears above the field on your front-end "', '"form. Leave blank to not show a label above field."'], ['""'])
(['"The form has been duplicated successfully."'], ['""'])
(['"The height of textarea in pixels. Default is 100 pixels"'], ['""'])
(['"The higher the number, the higher the priority"'], ['""'])
(['""', '"The maximum size for image that can be uploaded through this field. Leave "', '"empty for unlimited size."'], ['""'])
(['"The maximum width of shortcode in pixels e.g. 600px"'], ['""'])
(['""', '"The maximum width of the profile area inside profile (below profile header)"'], ['""'])
(['""', '"The meta key cannot be changed for duplicated fields or when editing an "', '"existing field. If you require a different meta key please create a new "', '"field."'], ['""'])
(['"The shortcode is centered by default unless you specify otherwise here"'], ['""'])
(['"The text that appears on the button. e.g. Upload"'], ['""'])
(['"There are "'], ['""'])
(['""', '"There are %d inactive %s license keys for this site. This site is not "', '"authorized to get plugin updates. You can active this site on <a href=\\"%s\\">"', '"www.ultimatemember.com</a>."'], ['""'])
(['"Thickness (in pixels)"'], ['""'])
(['"This action has been prevented for security measures."'], ['""'])
(['"This activation link is expired or have already been used."'], ['""'])
(['""', '"This content has been restricted to logged in users only. Please <a "', '"href=\\"{login_referrer}\\">login</a> to view this content."'], ['""'])
(['"This decides which years should be shown relative to today date"'], ['""'])
(['"This email address has been blocked."'], ['""'])
(['"This email is already linked to an existing account"'], ['""'])
(['"This field is required"'], ['""'])
(['"This field type is not setup correcty."'], ['""'])
(['"This file has been removed."'], ['""'])
(['"This file type is not recognized."'], ['""'])
(['"This is not a valid email"'], ['""'])
(['"This is not possible for security reasons."'], ['""'])
(['"This is not your password"'], ['""'])
(['"This is the headline that appears in the upload box for this field"'], ['""'])
(['"This is the line-style of divider"'], ['""'])
(['"This is the max number of entries the user can add via field group."'], ['""'])
(['"This is the required spacing in pixels. e.g. 20px"'], ['""'])
(['""', '"This is the text that appears in a tooltip when a user hovers over the info "', '"icon. Help text is useful for providing users with more information about "', '"what they should enter in the field. Leave blank if no help text is needed "', '"for field."'], ['""'])
(['""', '"This is the text that appears within the field e.g please enter your email "', '"address. Leave blank to not show any placeholder text."'], ['""'])
(['""', '"This is the text that is displayed if no users are found during a search"'], ['""'])
(['""', '"This is the title of the field for your reference in the backend. The title "', '"will not appear on the front-end of your website."'], ['""'])
(['"This is the width in pixels, e.g. 4 or 2, etc"'], ['""'])
(['"This media type is not recognized."'], ['""'])
(['""', '"This option allows you to pre-fill the field with a default value prior to "', '"the user entering a value in the field. Leave blank to have no default value"'], ['""'])
(['""', '"This option allows you to set whether or not the user can edit the "', '"information in this field."'], ['""'])
(['""', '"This option allows you to set whether the field must be filled in before the "', '"form can be processed."'], ['""'])
(['"This user account status is %s"'], ['""'])
(['"This user has not created any posts."'], ['""'])
(['"This user has not made any comments."'], ['""'])
(['""', '"This version of <strong>\\"%s\\"</strong> requires the core <strong>%s</strong>"', '" plugin to be <strong>%s</strong> or higher."'], ['""'])
(['"This will be the background of entire section"'], ['""'])
(['"This will be the background of the heading section"'], ['""'])
(['""', '"This will be the color of selected icon. By default It will be the same "', '"color as heading text color"'], ['""'])
(['"This will be the text color of entire section"'], ['""'])
(['"This will be the text color of heading part only"'], ['""'])
(['"Thursday"'], ['""'])
(['"Tibetan"'], ['""'])
(['"Tigrinya"'], ['""'])
(['"Time Format"'], ['""'])
(['"Time Intervals (in minutes)"'], ['""'])
(['"Timor-Leste"'], ['""'])
(['"Title"'], ['""'])
(['"Title is empty!"'], ['""'])
(['""', '"To reset your password, please enter your email address or username below"'], ['""'])
(['"To sort by a custom field, enter the meta key of field here"'], ['""'])
(['"Toggle Hide text"'], ['""'])
(['"Toggle Show text"'], ['""'])
(['"Togo"'], ['""'])
(['"Tokelau"'], ['""'])
(['"Tonga"'], ['""'])
(['"Trinidad and Tobago"'], ['""'])
(['"Try again later. You can run this action once daily."'], ['""'])
(['"Tsonga"'], ['""'])
(['"Tswana"'], ['""'])
(['"Tuesday"'], ['""'])
(['"Tunisia"'], ['""'])
(['"Turkey"'], ['""'])
(['"Turkish"'], ['""'])
(['"Turkmen"'], ['""'])
(['"Turkmenistan"'], ['""'])
(['"Turks and Caicos Islands"'], ['""'])
(['"Turn off"'], ['""'])
(['"Turn Off (Default)"'], ['""'])
(['""', '"Turn on to add a confirm password field. If turned on the confirm password "', '"field will only show on register forms and not on login forms."'], ['""'])
(['""', '"Turn on to force users to create a strong password (A combination of one "', '"lowercase letter, one uppercase letter, and one number). If turned on this "', '"option is only applied to register forms and not to login forms."'], ['""'])
(['"Turn on/off HTML tags for this textarea"'], ['""'])
(['"Tuvalu"'], ['""'])
(['"Twi"'], ['""'])
(['"Twitter"'], ['""'])
(['"Twitter URL"'], ['""'])
(['"Uganda"'], ['""'])
(['"Uighur"'], ['""'])
(['"Ukraine"'], ['""'])
(['"Ukrainian"'], ['""'])
(['"Ultimate Member"'], ['""'])
(['"Ultimate Member - Search"'], ['""'])
(['"Ultimate Member Blocks"'], ['""'])
(['"Ultimate Member Menu Settings"'], ['""'])
(['"Ultimate Member Role"'], ['""'])
(['"Ultimate Member Setup Error: Account page can not be a child page."'], ['""'])
(['"Ultimate Member Setup Error: User page can not be a child page."'], ['""'])
(['"Ultimate Member: Not a valid temp file"'], ['""'])
(['"UM Action"'], ['""'])
(['"UM Content Restriction"'], ['""'])
(['"UM Custom Posts was upgraded successfully"'], ['""'])
(['"UM Custom Role"'], ['""'])
(['"Unauthorized to do this attempt."'], ['""'])
(['"Uncheck All"'], ['""'])
(['"Undo"'], ['""'])
(['"Unique E-mail"'], ['""'])
(['"Unique ID"'], ['""'])
(['"Unique Metakey value"'], ['""'])
(['"Unique Username"'], ['""'])
(['"Unique Username/E-mail"'], ['""'])
(['"United Arab Emirates"'], ['""'])
(['"United Kingdom"'], ['""'])
(['"United States"'], ['""'])
(['"United States Minor Outlying Islands"'], ['""'])
(['"Untitled photo"'], ['""'])
(['"Update"'], ['""'])
(['"Update Account"'], ['""'])
(['"Update Notifications"'], ['""'])
(['"Update Password"'], ['""'])
(['"Update Privacy"'], ['""'])
(['"Update Role"'], ['""'])
(['"Upgrade"'], ['""'])
(['"Upgrade bbPress Forums..."'], ['""'])
(['"Upgrade Content Restriction Settings..."'], ['""'])
(['"Upgrade Email Templates..."'], ['""'])
(['"Upgrade Mailchimp Lists..."'], ['""'])
(['"Upgrade Menu Items..."'], ['""'])
(['"Upgrade Now"'], ['""'])
(['"Upgrade predefined metafields..."'], ['""'])
(['"Upgrade Roles..."'], ['""'])
(['"Upgrade Settings..."'], ['""'])
(['"Upgrade Social Login Forms..."'], ['""'])
(['"Upgrade Styles..."'], ['""'])
(['"Upgrade UM Custom Post Types..."'], ['""'])
(['"Upgrade user roles..."'], ['""'])
(['"Upgrade Users..."'], ['""'])
(['"Upgrade Woocommerce Products..."'], ['""'])
(['"Upgrade\'s Manual Request"'], ['""'])
(['"Upload"'], ['""'])
(['"Upload a cover photo"'], ['""'])
(['"Upload Box Text"'], ['""'])
(['"Upload photo"'], ['""'])
(['"Upload profile cover here"'], ['""'])
(['"Upload your photo here"'], ['""'])
(['"Urdu"'], ['""'])
(['"URL Alt Text"'], ['""'])
(['"URL redirect after e-mail activation"'], ['""'])
(['"Uruguay"'], ['""'])
(['""', '"Use this setting to control the maximum number of profiles to appear in this "', '"directory. Leave blank to disable this limit"'], ['""'])
(['"User"'], ['""'])
(['"User Cache"'], ['""'])
(['"User has been successfully deleted."'], ['""'])
(['"User has been updated."'], ['""'])
(['"User Meta"'], ['""'])
(['"User meta has been changed."'], ['""'])
(['"User Role <strong>Added</strong> Successfully."'], ['""'])
(['"User Role <strong>Deleted</strong> Successfully."'], ['""'])
(['"User Role <strong>Updated</strong> Successfully."'], ['""'])
(['"User role has been changed."'], ['""'])
(['"User Roles"'], ['""'])
(['"User Roles that can use search"'], ['""'])
(['"User Roles to Display"'], ['""'])
(['"User Roles was upgraded successfully"'], ['""'])
(['"User status has been changed."'], ['""'])
(['"Username"'], ['""'])
(['"Username cannot be an email"'], ['""'])
(['"Username or E-mail"'], ['""'])
(['"Users"'], ['""'])
(['"Users cache was cleared successfully"'], ['""'])
(['"Users from %s to %s was upgraded successfully..."'], ['""'])
(['"Users have been updated."'], ['""'])
(['"Users Overview"'], ['""'])
(['"Uzbek"'], ['""'])
(['"Uzbekistan"'], ['""'])
(['"Validate"'], ['""'])
(['"Value"'], ['""'])
(['"Vanuatu"'], ['""'])
(['"Venda"'], ['""'])
(['"Venezuela, Bolivarian Republic of"'], ['""'])
(['"Verified Account"'], ['""'])
(['"Via these forms you are collecting personal data from your users."'], ['""'])
(['"Viet Nam"'], ['""'])
(['"Vietnamese"'], ['""'])
(['"View everywhere"'], ['""'])
(['"View mode only"'], ['""'])
(['"View Pricing"'], ['""'])
(['"View profile"'], ['""'])
(['"Virgin Islands, British"'], ['""'])
(['"Virgin Islands, U.S."'], ['""'])
(['"Visibility"'], ['""'])
(['"VKontakte"'], ['""'])
(['"VKontakte URL"'], ['""'])
(['"Volapuk"'], ['""'])
(['"Waiting e-mail confirmation"'], ['""'])
(['"Wallis and Futuna"'], ['""'])
(['"Walloon"'], ['""'])
(['"We are sorry. We cannot find any users who match your search criteria."'], ['""'])
(['"We can\'t find an account registered with that address or username"'], ['""'])
(['"We do not accept registrations from that domain."'], ['""'])
(['""', '"We have sent you a password reset link to your e-mail. Please check your "', '"inbox."'], ['""'])
(['"Website URL"'], ['""'])
(['"Wednesday"'], ['""'])
(['"Welsh"'], ['""'])
(['"Western Frisian"'], ['""'])
(['"Western Sahara"'], ['""'])
(['"What happens when users without access tries to view the content?"'], ['""'])
(['"What personal data we collect and why we collect it"'], ['""'])
(['"Where should users be redirected to?"'], ['""'])
(['"Where we send your data"'], ['""'])
(['"Whether to enable a heading for this row"'], ['""'])
(['"Whether to follow or nofollow this link by search engines"'], ['""'])
(['"Whether to receive notification when a new user account is approved"'], ['""'])
(['"Whether to receive notification when an account is deleted"'], ['""'])
(['"Whether to receive notification when an account needs admin review"'], ['""'])
(['""', '"Whether to send an email when users changed their password (Recommended, "', '"please keep on)"'], ['""'])
(['""', '"Whether to send the user an email when he request to reset password "', '"(Recommended, please keep on)"'], ['""'])
(['"Whether to send the user an email when he updated their account"'], ['""'])
(['"Whether to send the user an email when his account is approved"'], ['""'])
(['""', '"Whether to send the user an email when his account is automatically approved"'], ['""'])
(['"Whether to send the user an email when his account is deactivated"'], ['""'])
(['"Whether to send the user an email when his account is deleted"'], ['""'])
(['"Whether to send the user an email when his account is rejected"'], ['""'])
(['"Whether to send the user an email when his account needs admin review"'], ['""'])
(['""', '"Whether to send the user an email when his account needs e-mail activation"'], ['""'])
(['""', '"Whether to show a specific number of years or specify a date range to be "', '"available for the date picker."'], ['""'])
(['""', '"Whether to show field icons and where to show them relative to the field"'], ['""'])
(['""', '"Whether you wish to show the date in full or only show the years e.g. 25 "', '"Years"'], ['""'])
(['""', '"Which roles that role can edit, choose none to allow role to edit all member "', '"roles"'], ['""'])
(['""', '"Which roles that role can view, choose none to allow role to view all member "', '"roles"'], ['""'])
(['"Who can access this content?"'], ['""'])
(['"Who can see this menu link?"'], ['""'])
(['"Who can see your public profile?"'], ['""'])
(['"Wolof"'], ['""'])
(['"Woocommerce Products are ready for upgrade"'], ['""'])
(['"Woocommerce Products from %s to %s was upgraded successfully..."'], ['""'])
(['""', '"Would you like to use the global default message or apply a custom message "', '"to this content?"'], ['""'])
(['"WP Capabilities"'], ['""'])
(['"WP-Admin Access"'], ['""'])
(['"Wrong Data"'], ['""'])
(['"Wrong Nonce"'], ['""'])
(['"Xhosa"'], ['""'])
(['"Years Selection"'], ['""'])
(['"Yemen"'], ['""'])
(['"Yes"'], ['""'])
(['"Yesterday at %s"'], ['""'])
(['"Yiddish"'], ['""'])
(['"Yoruba"'], ['""'])
(['"You are already registered"'], ['""'])
(['"You are not allowed to edit this user."'], ['""'])
(['"You are not allowed to use this word as your username."'], ['""'])
(['"You are only allowed to enter a maximum of %s words"'], ['""'])
(['""', '"You can free up <span class=\\"red\\">%s MB</span> by purging your temp upload "', '"directory."'], ['""'])
(['"You can not use HTML tags here"'], ['""'])
(['"You can only select up to %s choices"'], ['""'])
(['"You did not create any custom fields"'], ['""'])
(['"You do not have enough permissions to do that."'], ['""'])
(['"You do not have permission to delete this user."'], ['""'])
(['"You do not have permission to make this action."'], ['""'])
(['""', '"You have %d invalid or expired license keys for %s. Please go to the <a "', '"href=\\"%s\\">Licenses page</a> to correct this issue."'], ['""'])
(['""', '"You have installed %s version. Your latest DB version is %s. Before the "', '"click to \\"Run\\" button make sure that did the following:"'], ['""'])
(['""', '"You have installed <strong>%s</strong> with wrong folder name. Correct "', '"folder name is <strong>\\"ultimate-member\\"</strong>."'], ['""'])
(['"You have nice Internet connection"'], ['""'])
(['"You have not added any choices yet."'], ['""'])
(['"You have not created any posts."'], ['""'])
(['"You have not made any comments."'], ['""'])
(['""', '"You have reached the limit for requesting password change for this user "', '"already. Contact support if you cannot open the email"'], ['""'])
(['"You have successfully changed your password."'], ['""'])
(['"You have the latest updates."'], ['""'])
(['""', '"You may get more details about email notifications customization <a "', '"href=\\"%s\\">here</a>"'], ['""'])
(['""', '"You may use all PHP compatible date formats such as: 2020-02-02, 02/02/2020, "', '"yesterday, today, tomorrow, next monday, first day of next month, +3 day"'], ['""'])
(['"You must add a shortcode to the content area"'], ['""'])
(['"You must confirm your new password"'], ['""'])
(['"You must enter a new password"'], ['""'])
(['"You must enter your password"'], ['""'])
(['"You must provide a title"'], ['""'])
(['"You must provide a unique value"'], ['""'])
(['"You must provide a user ID"'], ['""'])
(['"You must provide a username"'], ['""'])
(['"You must provide alphabetic letters"'], ['""'])
(['"You must provide lowercase letters."'], ['""'])
(['"You must provide your e-mail"'], ['""'])
(['"You must provide your email"'], ['""'])
(['"You must provide your first name"'], ['""'])
(['"You must provide your last name"'], ['""'])
(['"You must specify both a token and API key!"'], ['""'])
(['"You need to provide data to update"'], ['""'])
(['""', '"You should include in your privacy policy what personal data is captured "', '"when someone submits/fills in one of the forms, why you collect it and what "', '"you do with this data and how long you keep it."'], ['""'])
(['"Your %s must contain at least %s characters"'], ['""'])
(['"Your %s must contain less than %s characters"'], ['""'])
(['"Your %s was unable to be removed at this time."'], ['""'])
(['"Your account"'], ['""'])
(['"Your account has been disabled."'], ['""'])
(['"Your account has not been approved yet."'], ['""'])
(['"Your account is awaiting e-mail verification."'], ['""'])
(['"Your account is now active! You can login."'], ['""'])
(['"Your account is pending review"'], ['""'])
(['"Your account was updated successfully."'], ['""'])
(['"Your choosed %s"'], ['""'])
(['"Your email contains invalid characters"'], ['""'])
(['"Your image is invalid or too large!"'], ['""'])
(['"Your image is invalid!"'], ['""'])
(['"Your IP address has been blocked."'], ['""'])
(['"Your membership request has been rejected."'], ['""'])
(['"Your meta key already exists in your fields list"'], ['""'])
(['"Your meta key contains illegal characters. Please correct it."'], ['""'])
(['"Your meta key is a predefined reserved key and cannot be used"'], ['""'])
(['"Your meta key is a reserved core field and cannot be used"'], ['""'])
(['"Your new password does not match"'], ['""'])
(['"Your password must contain at least 8 characters"'], ['""'])
(['""', '"Your password must contain at least one lowercase letter, one capital letter "', '"and one number"'], ['""'])
(['"Your password must contain less than 30 characters"'], ['""'])
(['""', '"Your password reset link appears to be invalid. Please request a new link "', '"below."'], ['""'])
(['"Your password reset link has expired. Please request a new link below."'], ['""'])
(['"Your passwords do not match"'], ['""'])
(['"Your photo is too small. It must be at least %spx wide."'], ['""'])
(['"Your request could not be authenticated"'], ['""'])
(['"Your set password"'], ['""'])
(['""', '"Your temp uploads directory is <span class=\\"ok\\">clean</span>. There is "', '"nothing to purge."'], ['""'])
(['"Your temp uploads directory is now clean."'], ['""'])
(['"Your translation files have been updated successfully."'], ['""'])
(['"Your user cache is now removed."'], ['""'])
(['"Your user description must contain less than %s characters"'], ['""'])
(['"Your username contains invalid characters"'], ['""'])
(['"Your username is already taken"'], ['""'])
(['"Your username is invalid"'], ['""'])
(['"YouTube"'], ['""'])
(['"YouTube Profile"'], ['""'])
(['"YYYY/MM/DD"'], ['""'])
(['"Zambia"'], ['""'])
(['"Zhuang"'], ['""'])
(['"Zimbabwe"'], ['""'])
(['"Zulu"'], ['""'])
(['"{total_users} Member"'], ['""'])
(['"{total_users} Members"'], ['""'])
(['"Åland Islands"'], ['""'])
